<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Web Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <div class="container">

        <header>
            <div class="navcontainer">
                <ul id="navlist">
                    <li>
                     <p id="navlogo">Recipe Maker</p>   
                    </li>
                    <li>
                        <div id="navitems">
                           <a href="#">Home</a>
                           <a href="#">Contact</a>
                           <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        
        <main>
            <div class="contentbox">
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <h2>Gulabjamun</h2>

                                <div>
                                    <h3>Ingredients</h3>
                                        <ul class="all">
                                        <li>sugar</li>
                                        <li>bread</li>
                                        <li>oil</li>
                                        </ul>
                                </div>

                                <div>
                                    <h3>Recipe</h3>
                                    <ol class="all">
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim dolor fuga ad, magnam error in dolores blanditiis accusantium eius, officiis eveniet eligendi itaque.</li>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut recusandae repudiandae quaerat.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem.</li>
                                    </ol>
                                </div>
                        </div>

                        <div class="rightbox">
                        <img src="gulabjamun.jpg" alt="">

                        <div class="overlay">
                            <span>Click here to Buy</span>
                        </div>

                        </div>

                    </div>
                </section>


                <section>
                    <div class="item">
                        <div class="leftbox">
                            <h2>Barfijamun</h2>

                                <div>
                                    <h3>Ingredients</h3>
                                        <ul class="all">
                                        <li>sugar</li>
                                        <li>bread</li>
                                        <li>oil</li>
                                        </ul>
                                </div>

                                <div>
                                    <h3>Recipe</h3>
                                    <ol class="all">
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim dolor fuga ad, magnam error in dolores blanditiis accusantium eius, officiis eveniet eligendi itaque.</li>
                                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut recusandae repudiandae quaerat.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolorem.</li>
                                    </ol>
                                </div>
                        </div>

                        <div class="rightbox">
                        <img src="barfijamun.jpg" alt="">

                        <div class="overlay">
                            <span>Click here to Buy</span>
                        </div>

                        </div>

                    </div>
                </section>
            </div>
        </main>

        <footer>

            <div class="footerbox">
              <p>
                copyright  &copy; Recipe Web Services Pvt Ltd All Rights Reserved
              </p>
            </div>
    
        </footer>

       </div>

</body>
</html>